<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: #1a1a2e; */
            background-color: #22272e;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            border-radius: 100%;
            opacity: 0.7;
            z-index: -1;
        }
        .whoami{
            width: 80%;
            margin: 0 auto;

        }
        .name{
            border: 1px solid #444c56;
            backdrop-filter: blur(6px);
        }
        h1{
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #adbac7;
            text-align: center;
            text-transform: capitalize;
            padding: 30px 10px;
            
        }
        p{
            font-size: 24px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="ball"></div>
   <div class="whoami">
    <div class="name">
        <h1>Umair Mehmood</h1>
    </div>
    <p>Just a programmer</p>
   </div>
    <script src="ball.js"></script>
</body>

</html>